{
  "name": "study-graph-assistant",
  "version": "0.1.0",
  "description": "Local-first study graph assistant for CS/AI students: modules, topic graph, daily schedule optimizer",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/run.js",
    "rebuild": "electron-rebuild -f -o better-sqlite3",
    "postinstall": "electron-rebuild -f -o better-sqlite3",
    "ingest:dry-run": "node -e \"const i=require('./src/main/ingest');const r=i.scanRoot(process.argv[1]||process.env.HOME+'/Desktop/year_three');for(const m of r.modules)console.log(m.code.padEnd(10),m.files.length+' files,',m.topicSuggestions.length+' topic suggestions');console.log('strategy:',r.strategyPath)\""
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^33.4.11"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "pdfjs-dist": "^3.11.174"
  }
}
